{
  "cli": {
    "version": ">= 16.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "18",
      "env": {
        "SUPABASE_URL": "https://wejtykomvjttfebcrgxs.supabase.co",
        "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlanR5a29tdmp0dGZlYmNyZ3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMjY0MjMsImV4cCI6MjA1OTgwMjQyM30.WgtmsHgUdLT6TY4rHDMtKPf9a4l2NPFTYeJjkcfU5vI",
        "TSA_API_KEY": "ngEO7KsYQqb0lGtd4As1H0OnJdYeSWjR"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SUPABASE_URL": "https://wejtykomvjttfebcrgxs.supabase.co",
        "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlanR5a29tdmp0dGZlYmNyZ3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMjY0MjMsImV4cCI6MjA1OTgwMjQyM30.WgtmsHgUdLT6TY4rHDMtKPf9a4l2NPFTYeJjkcfU5vI",
        "TSA_API_KEY": "ngEO7KsYQqb0lGtd4As1H0OnJdYeSWjR"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "SUPABASE_URL": "https://wejtykomvjttfebcrgxs.supabase.co",
        "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlanR5a29tdmp0dGZlYmNyZ3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMjY0MjMsImV4cCI6MjA1OTgwMjQyM30.WgtmsHgUdLT6TY4rHDMtKPf9a4l2NPFTYeJjkcfU5vI",
        "TSA_API_KEY": "ngEO7KsYQqb0lGtd4As1H0OnJdYeSWjR"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
