{
  "name": "airtimeapp_v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "browser": {
    "stream": "stream-browserify",
    "buffer": "buffer",
    "process": "process/browser",
    "assert": "assert",
    "events": "events",
    "util": "util"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/stack": "^7.3.1",
    "@supabase/gotrue-js": "^2.69.1",
    "@supabase/postgrest-js": "^1.19.4",
    "@supabase/supabase-js": "^2.49.4",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "date-fns": "^4.1.0",
    "events": "^3.3.0",
    "expo": "~53.0.7",
    "expo-blur": "~14.1.4",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.1.8",
    "expo-device": "~7.1.4",
    "expo-linear-gradient": "~14.1.4",
    "expo-localization": "~16.1.5",
    "expo-location": "~18.1.4",
    "expo-notifications": "~0.31.1",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "i18next": "^25.0.2",
    "lottie-react-native": "^7.2.2",
    "lucide-react-native": "^0.511.0",
    "process": "^0.11.10",
    "react": "19.0.0",
    "react-i18next": "^15.5.1",
    "react-native": "0.79.2",
    "react-native-animatable": "^1.4.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-reanimated": "^3.17.5",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "expo-secure-store": "~14.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "resolutions": {
    "ws": "npm:@empty/ws"
  },
  "private": true
}
